#include <iostream>
void conclusion(double a, double b, double c, double d) // создаем ф-ю, принимающую 4 числа типа double в кач-ве аргументов и определяющую возможность размещения прямоугольника со сторонами a и b в прямоугольник со сторонами c и d 
{
	if (a <= c && b <= d || a <= d && b <= c) // если стороны 1 прямоугольника(исходного) меньше или равны сторонам 2 прямоугольника(в который помещают), то можно разместить
	{
		std::cout << "Да. Прямоугольник со сторонами a, b можно поместить в прямоугольник со сторонами c, d." << std::endl;
	}
	else
	{
		std::cout << "Нет. Прямоугольник со сторонами a, b нельзя поместить в прямоугольник со сторонами c, d." << std::endl;
	}
}
int main()
{
	setlocale(LC_ALL, "Russian"); // использование ф-и setlocale для установки русского языка
	double a, b, c, d; // объявляем переменные
	std::cout << "Введите стороны исходного прямоугольника a и b " << std::endl;
	std::cin >> a >> b; // ввод сторон исходного прямоугольника с клавиатуры
	std::cout << "Введите  стороны прямоугольника c и d, в который хотите поместить исходный теугольник " << std::endl;
	std::cin >> c >> d; // ввод с клавиатуры сторон  прямоугольника, в который хотят поместить исходный прямоугольник 
	conclusion(a, b, c, d); // вызов ф-и
}
