#include <iostream>
void checkTriangle(double a, double b, double c) // создаем ф-ю, принимающую в кач-ве аргумента 3 числа типа double и определ€ющую тип треуголльника(равносторонний или равнобедренный)
{
	
	if (a == b  && b == c && a == c) // если 3 стороны равны, то треугольник равносторонний
	{
		std::cout << "“реугольник не €вл€етс€ равнобедренным, но €вл€етс€ равносторонним, так как 3 стороны равны" << std::endl;
	}
	else if (a == b || a == c || b == c) // если кака€-нибудь сторона равна другой, то треугольник равнобедренный
	{
		std::cout << "“реугольник €вл€етс€ равнобедренным, так как 2 его стороны равны" << std::endl;
	}
	else // если вышеперечисленные услови€ не выполн€ютс€, то треугольник не €вл€етс€ равнобедренным или равносторонним
	{
		std::cout << "“реугольник не €вл€етс€ равнобедренным или равносторонним, так как не выполн€етс€ равенство каких-либо сторон" << std::endl;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian"); // установка русского €зыка
	double a, b, c; // объ€вл€ем переменные
	std::cout << "¬ведите стороны треугольника" << std::endl;
	std::cin >> a >> b >> c; // ввод сторон треугольника с клавиатуры
	checkTriangle(a, b, c); // вызываем ф-ю, определ€ющую тип треугольника
	return 0;
}