#include <iostream>

void countSolutions(double a, double b, double c) //создаем функцию, принимающую 3 числа типа double в качестве параметров и вычисляющую корни уравнения
{
	double D;
	double x1 = 0;
	double x2 = 0;
	D = b * b - 4 * a * c; // подсчет дискриминанта
	if (D < 0) // если дискриминант < 0, корней нет
	{
		std::cout << "Дискриминант < 0. Корней нет." << std::endl;
	}
	if (D > 0) // если дискриминант > 0, существует 2 корня уравнения, считаем их по формуле
	{
		x1 = ((-b) + sqrt(D)) / (2 * a);
		x2 = ((-b) - sqrt(D)) / (2 * a);
		std::cout << "Корни квадратного уравнения: " << "x1 = " << x1 << " " << "x2 = " << x2 << std::endl;
	}
	if (D == 0) // если дискриминант = 0, корни уравнения совпадают, считаем их по формуле
	{
		x1 = -(b / (2 * a));
		x2 = x1;
		std::cout << "Корни квадратного уравнения: " << "x1 = x2 = " << x1 << std::endl;
	}
}


int main()
{
	setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale для установки русского языка
	double a, b, c; // объявляем переменные
	std::cout << "Введите коэффициенты a, b и c квадратного уравнения вида ax^2+bx+c=0: " << std::endl; 
	std::cin >> a >> b >> c; //вводим переменные с клавиатуры
	countSolutions(a, b, c); // вызываем функцию, которая выводит полученные значения корней уравнения
	return 0;
}