#include <iostream>

void palindrom(int n) // создаем ф-ю, принимающую 1 число типа int в качестве аргумента и определ€ющую, €вл€етс€ ли число палиндромом
{
	if (n > 999 && n < 10000) // если число четырехзначное, продолжаем проверку
	{
		int n1, n2, n3, n4; // объ€вл€ем переменные
		n1 = n / 1000; // находим 1 цифу с помощью оператора целочисл. делени€ /
		n2 = n / 100 % 10; // находим 2 цифру с помощью операторов целочисл. делени€ / и вз€ти€ остатка %
		n3 = n / 10 % 10; // находим 3 цифру
		n4 = n % 10; // находим 4 цифру

		if (n1 == n4 && n2 == n3) // если 1 цифра = 4 цифре и 2 цифра = 3 цифре, то число палиндром 
		{
			std::cout << "„исло €вл€етс€ палиндромом." << std::endl;
		}
		else // в противном случае число не €вл. палиндромом
		{
			std::cout << "„исло не €вл€етс€ палиндромом." << std::endl;
		}
	}
	else // если число не €вл. четырехзначным, выводим сообщение об ошибке ввода
	{
		std::cout << "ќшибка! ¬ведите четырехзначное число." << std::endl;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale дл€ установки русского €зыка
	int n; // объ€вл€ем переменную
	std::cout << "¬ведите четырехзначное число n:" << std::endl; 
	std::cin >> n; // ввод числа n с клавиатуры
	palindrom(n); // вызов функции
	return 0;
}