#include <iostream>
void countPrice(int price, int time, int day) // создаем ф-ю, принимающую 3 числа типа int и подсчитывающую стоимость переговоров в зависимости от дня недели
{
	int result, cost;
	result = price * time; // стоимость переговоров без скидки
	if (day == 6 || day == 7) // если переговоры в субботу и воскресенье
	{
	cost = result * (1 - 0.2); // стоимость переооворов со скидкой 20% в субботу(6) и воскресенье(7)
	std::cout << "Стоимость переговоров со скидкой 20%: " << cost << std::endl;
	}
	else
	{
	std::cout << "Стоимость переговоров: " << result << std::endl;
	}
}
int main()
{
	setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale для установки русского языка
	int price, time, day; // объявляем переменные
	std::cout << "Введите стоимость минуты" << std::endl;
	std::cin >> price; // ввод стоимости минуты переговоров с клавиатуры
	std::cout << "Введите количество минут, необходимое для переговоров" << std::endl;
	std::cin >> time; // ввод кол-ва минут переговоров с клавиатуры
	std::cout << "Введите день недели цифрой(1 - понедельник, ..., 7 - воскресенье) " << std::endl;
	std::cin >> day; // ввод для недели переговоров с клавиатуры
	countPrice(price, time, day); // вызов ф-идля подсчета стоимости переговорлв в зависимости от введенных значений
	return 0;
}