#include <iostream>

void findMedians(double a, double b, double c) // создаем функцию, принимающую 3 числа типа double в качестве параметров и возвращающую значения длин медиан данного и нового треугольников
{
	double ma = 0; // объявляем переменные и присваиваем им значение 0;
	double mb = 0;
	double mc = 0;
	double ma1 = 0;
	double mb1 = 0;
	double mc1 = 0;
	ma = sqrt(2 * b*b + 2 * c*c - a * a) / 2; // высчитываем длины медиан по формулам
	mb = sqrt(2 * a*a + 2 * c*c - b * b) / 2;
	mc = sqrt(2 * a*a + 2 * b*b - c * c) / 2;
	std::cout << "Медианы треугольника(новые стороны):" << " К стороне a: " << ma << " К стороне b: " << mb << " К стороне c: " << mc << std::endl; // вывод длин медиан исходного треугольника
	ma1 = sqrt(2 * mb*mb + 2 * mc*mc - ma * ma) / 2;
	mb1 = sqrt(2 * ma*ma + 2 * mc*mc - mb * mb) / 2;
	mc1 = sqrt(2 * ma*ma + 2 * mb*mb - mc * mc) / 2;
	std::cout << "Медианы нового треугольника:" << "К стороне a: " << ma1 << " К стороне b: " << mb1 << " К стороне c: " << mc1 << std::endl; // вывод длин медан нового треугольника, у которого стороны равны медианам исходного треугольника
}
int main ()
{
	setlocale(LC_ALL, "Russian"); // установка русского языка
	double a, b, c; // объявляем переменные
	std::cout << "Введите стороны треугольника a, b, c:" << std:: endl;
	std::cin >> a >> b >> c; // ввод сторон треугольника пользователем
	findMedians(a, b, c); // вызываем функцию, которая выводит полученные значения длин медиан исходного и нового теугольников
	return 0;
}
