#include <iostream>

void countCost(double n) //создаем ф-ю, принимающую 1 число типа double в качестве параметра, определ€ющую, предоставл€етс€ ли скидка, и вычисл€ющую стоимость покупки
{
	if (n > 1000) // если стоимость покупки > 1000, начисл€етс€ скидка 10%
	{
		n = n * (1 - 0.1);
		std::cout << "—тоимость покупки с учетом скидки 10%: " << n << std::endl;
	}
	else // если стоимость покупки < 1000, скидка не начисл€етс€, стоимость покупки остаетс€ прежней
	{
		std::cout << "—кидка не предоставл€етс€. —тоимость покупки: " << n << std::endl;
	}
}
int main()
{
	setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale дл€ установки русского €зыка
	double n; // объ€вл€ем переменную
	std::cout << "¬ведите стоимость покупки:" << std::endl; 
	std::cin >> n; // ввод переменной n с клавиатуры
	countCost(n); // вызываем функцию, определ€ющую, предоставл€етс€ ли скидка, и вычисл€ющую стоимость покупки
	return 0;
}