#include <iostream>

double squareOfTrap(double b1, double b2, double h) // создаем функцию, принимающую 3 числа типа double в качестве параметров, и возвращающую площадь трапеции
{
	return ((b1 + b2) / 2 * h); // считаем площадь трапеции по формуле: полусумма оснований * высоту
}

int main()
{
	setlocale(LC_ALL, "Russian"); // используем функцию setlocale дл€ установки русского €зыка
	double b1, b2, h; // объ€вл€ем переменные b1, b2, h
	std::cout << "¬ведите основани€ трапеции b1 и b2 и высоту h:" << std::endl;
	std::cin >> b1 >> b2 >> h; // вводим значени€ переменных с клавиатуры
	std::cout << "ѕлощадь трапеции = " << squareOfTrap(b1, b2, h) << std::endl; // вывод результата (вычисленной площади трапеции) на экран с помощью вызова ф-и
	return 0;
}