#include <iostream>

const double pi = 3.14; //объ€вл€ем переменную pi как константу и присваиваем ей значение 3.14

double lengthOfCircle(double r) // создаем функцию, принимающую 1 число типа double в качестве параметра и возвращающую длину окружности
{
	return 2.0 * pi * r;
}

double squareOfCircle(double r) // создаем функцию, принимающую 1 число типа double в качестве параметра и возвращающую площадь круга
{
	return pi * r * r;

}
int main()
{
	setlocale(LC_ALL, "Russian"); // используем функцию setlocale дл€ установки русского €зыка
	double r; //объ€вл€ем переменную r
	std::cout << "¬ведите радиус круга r:" << std::endl;
	std::cin >> r; // вводим значение переменной с клавиатуры
	std::cout << "ƒлина окружности = " << lengthOfCircle(r) << std::endl; // вывод результата (длины окружности) на экран с помощью вызова ф-и
	std::cout << "ѕлощадь круга = " << squareOfCircle(r) << std::endl; // вывод результата (площади круга) на экран с помощью вызова ф-и
	return 0;
}