#include <iostream> 

int countNumber(int n) // вызываем функцию, принимающую 1 число типа int в качестве параметра и возвращающую кол-во цифр в числе
{  
    if (n < 0) // если введенное число отрицательное, меняем его знак на +
    {
        n = -n;
    }

    int number = 0;
    while (n != 0) { 
        n /= 10; // используем оператор целочисленного деления /
        number += 1;
    }
    return number;
}


int countSum(int n) // вызываем функцию, принимающую 1 число типа int в качестве параметра и возвращающую сумму цифр числа
{
    if (n < 0) // если введенное число отрицательное, меняем его знак на +
    {
        n = -n;
    }

    int sum = 0;
    while (n != 0) { 
        sum += n % 10; // используем оператор взятия остатка от деления %
        n /= 10; // используем оператор целочисленного деления /
    }
    return sum;
}

int main()
{
    setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale для установки русского языка
    int n; // объявляем переменную
    std::cout << "Введите четырехзначное число:" << std::endl;
    std::cin >> n; // вводим число n с клавиатуры
    if (countNumber(n) != 4) // если введенное число не явл. четырехзначным (что требуется по условию задачи), просим повторить ввод
    {
        std::cout << "Ошибка! Введите четырехзначное число." << std::endl;
    }
    else
    {
        std::cout << "Сумма цифр введенного числа = " << countSum(n) << std::endl; // вывод суммы цифр на экран с помощью вызова ф-и
    }
    return 0;
}