#include <iostream>
#include <ctime>
void random() // создаем функцию, котора€ генерирует 2 случайных числа в диапазоне от 1 до 9, вычисл€ет произведение этих чисел и сравнивает с введенным результатом пользовател€ 
{
	int a, b, result, c;
	srand(time(NULL)); // генераци€ случайного числа(устанавливает в качестве базы текущее врем€)
	a = rand() % 9 + 1; // устанавливаем диапазон от 1 до 9
	b = rand() % 9 + 1; // устанавливаем диапазон от 1 до 9
	result = a * b;
	std::cout << "—генерированные числа: " << a << " и " << b << std::endl;
	std::cout << "¬ведите  результат произведени€ этих чисел" << std::endl;
	std::cin >> c; // ввод проиведени€ с клавиатуры
	if (c == result) // если введенное пользователем произведение подсчитано верно
	{
		std::cout << "ѕравильный ответ." << std::endl;
	}
	if (c != result) // если введенное пользователем произведение подсчитано неверно
	{
		std::cout << "Ќеправильный ответ. ¬ы ошиблись!" << std::endl;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian"); // использование ф-и setlocale дл€ установки русского €зыка
	random(); // вызов ф-и
	return 0;
}
