#include <iostream>
void kopeika(int number) // создаем ф-ю, принимающую 1 число типа int в кач-ве аргумента и определ€ющую окончание слова "копейка" в зависимости от последней цифры
{
	int n;
	if (number > 0 && number < 100) // проверка на то, чтобы введенное число находилось в диапазоне от 1 до 99
	{
		n = number % 10; // определение последней цифры с помощью вз€ти€ остатка от числа
		if (n >= 5 && n <= 9 || n == 0 || number == 11) // если последн€€ цифра находитс€ в диапазоне от 5 до 9, или равна 0, или введенное число равно 11
		{
			std::cout << number << " копеек" << std::endl;
		}
		else if (n == 1) // если последн€€ цифра = 1
		{
			std::cout << number << " копейка" << std::endl;
		}
		if (n >= 2 && n <= 4) // если последн€€ цифра находитс€ в диапазоне от 2 до 4
		{
			std::cout << number << " копейки" << std::endl;
		}
	}
	else
	{
		std::cout << "ќшибка. ¬ведите число в диапазоне от 1 до 99" << std::endl;
	}
}
int main()
{
	setlocale(LC_ALL, "Russian"); // использование ф-и setlocale дл€ установки русского €зыка
	int number; // объ€вл€ем переменную
	std::cout << "¬ведите кол-во копеек от 1 до 99" << std::endl;
	std::cin >> number; // ввод числа с клавиатуры
	kopeika(number); // вызов ф-и
	return 0;
}