#include <iostream>
void luckyNumber(int number) // создаем ф-ю, принимающую 1 число типа int в кач-ве аргумента и определ€ющую €вл€етс€ ли введенное число счастливым
{
	if (number > 99999 && number < 1000000) // проверка на ввод 6-значного числа
	{
		if (number / 100000 + number / 10000 % 10 + number / 1000 % 10 == number / 100 % 10 + number / 10 % 10 + number % 10) // раздел€ем введенное число на цифры и сравниваем сумму первых 3 цифр и сумму последних 3 цифр с помощью делени€ нацело и вз€ти€ остатка
		{
			std::cout << "—частливое число" << std::endl;
		}
			
		else
		{
			std::cout << "Ќесчастливое число" << std::endl;
		}
	}
	else 
	{
		std:: cout << "ќшибка. ¬ведите 6-значное число";
	}
}
int main()
{
	setlocale(LC_ALL, "Russian"); // использование ф-и setlocale дл€ установки русского €зыка
	int number; // объ€вл€ем переменную
	std::cout << "¬ведите 6-значное число" << std::endl;
	std::cin >> number; // ввод 6-значного числа с клавиатуры
	luckyNumber(number); // вызов ф-и
	return 0;
}