#include <iostream>

void checkNumber(int n) // создаем функцию, принимающую 1 число типа int в качестве аргумента и осуществляющую проверки 
{
	if (n > 99 && n < 1000) // если введенное число явл. трехзначным, выполняем проверки
	{
		int n1, n2, n3, s, p, b; // объявляем переменные
		n1 = n / 100; // находим 1-ю цифру числа
		n2 = n / 10 % 10; // находим 2-ю цифру числа
		n3 = n % 10; // находим 3-ю цифру числа
		s = n1 + n2 + n3; // сумма цифр
		p = n1 * n2 * n3; // произведение цифр
		std::cout << "Введите число b для сравнения с произведением цифр числа n:" << std::endl;
		std::cin >> b; // ввод числа b с клавиатуры

		if (p > b) // если произведение цифр > введенного числа b
		{
			std::cout << "Произведение цифр числа = " << p << " больше числа b." << std::endl;
		}
		else // если произведение цифр < введенного числа b
		{
			std::cout << "Произведение цифр числа = " << p << " меньше числа b." << std::endl;
		}

		if (s % 7 == 0) // если сумма цифр кратна 7
		{
			std::cout << "Сумма цифр числа = " << s << " кратна 7." << std::endl;
		}
		else // если сумма цифр не кратна 7
		{
			std::cout << "Сумма цифр числа = " << s << " не кратна 7." << std::endl;
		}
	}
	else // если число не явл. трехзначным, выводим сообщение об ошибке ввода
	{
		std::cout << "Ошибка! Введите трехзначное число n!" << std::endl;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian"); // используем ф-ю setlocale для установки русского языка
	int n; // объявляем переменную
	std::cout << "Введите трехзначное число n:" << std::endl;
	std::cin >> n; // ввод числа n с клавиатуры
	checkNumber(n); // вызываем ф-ю 
	return 0;
}