#include <iostream>
void findTime(int k) // создаем ф-ю, принимающую 1 число типа int в кач-ве параметра и вычисляющую кол-во целых часов и минут с начала суток
{
	int min = 0;
	int hour = 0;
	min = k / 60;
	hour = k / 3600;
	std::cout << "Количество целых часов: " << hour << " Количество целых минут: " << min << std::endl;
}
int main()
{
	setlocale(LC_ALL, "Russian"); // установка русского языка
	int k; // объявляем переменную
	std::cout << "Введите количество секунд, прошедших от начала данных суток" << std::endl;
	std::cin >> k; // ввод значения переменной с клавиатуры
	findTime(k); // вызов функции, которая подсчитывает ко-во целых часов и минут
	return 0;
}